MONGODB_URI = "mongodb+srv://mirzasahilalliallibaig:sahil%23786@cluster0.2nrsvrv.mongodb.net/?retryWrites=true&w=majority"
MONGODB_PASSWORD = "sahil%23786"
PORT = 8000
JWT_SECRET = "guyuifyhiughireugherkjgnerkgrhgdfghdnfjkgfdhnjkhbvfjkg87634857435guiyrheguiyrehtgui6453uiyhrukhei7tyiu894ut5uj"

//i know that this should not be shared it is for ease of access as my mongodb database accessible from all ip .
//still for best practices i had added .env.example file 